<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Camera"
        android:id="@+id/cameraButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:onClick="toCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Ascii"
        android:id="@+id/asciiButton"
        android:layout_below="@+id/cameraButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:onClick="toAscii"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraImageView"
        android:layout_marginStart="80dp"
        android:layout_toEndOf="@+id/asciiButton"
        android:layout_alignTop="@id/cameraButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artTextView"
        android:layout_below="@+id/asciiButton"
        android:layout_centerHorizontal="true"
        android:textSize="4dp"
        android:typeface="monospace"
        android:fontFamily="monospace"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asciiProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
